#1)Возрастающей подпоследовательностью будем называть последовательность символов,
#расположенных в порядке увеличения их номера в кодовой таблице символов ASCII.
#Во веденной строке определите длину наибольшей возрастающей подпоследовательности, содержащейся в ней
def subsequence(s):
    n=len(s)
    if n==0:
        return 0
    dp=[1]*n

    for i in range(n):
        for j in range(i):
            if s[i]>s[j]:
                dp[i]=max(dp[i],dp[j]+1)
    return max(dp)
input_str="abcdeabcd"
result=subsequence(input_str)
print('Длина наибольшей возврастающей последовательности: ', result)
 
