#2)Дана последовательность целых чисел.
#Элементы последовательности могут принимать целые значения от —100 000 до 100 000 включительно.
#Определите количество троек элементов последовательности, в которых хотя бы один из трёх элементов оканчивается на 3,
#а сумма элементов тройки не больше максимального элемента последовательности, являющегося пятизначным числом, которое оканчивается на 3.
#В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
def triplets(sequence):
    num=99993
    count=0
    
    n=len(sequence)
    
    for i in range(n-2):
        a,b,c=sequence[i], sequence[i+1], sequence[i+2]
        triplet_sum=a+b+c
        ends_3=(a%10==3)or(b%10==3)or(c%10==3)
        
        if triplet_sum<=num and ends_3:
            count+=1
    return count

sequence=[1,3,5,9,13,23,-5,55]
print(triplets(sequence))
